This is an internal working file generated by the Source Browser.
17:35 50s
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\keyboard.c
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\keyboard.c
-o
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F1612__
-e
--double=32
--dlib_config
C:\Archivos de programa\IAR Systems\Embedded Workbench 6.0\430\LIB\DLIB\dl430fn.h
-Ol
--multiplier=16
