This is an internal working file generated by the Source Browser.
17:35 50s
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\Debug\Obj\RTC.pbi
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\Debug\Obj\adc.pbi
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\Debug\Obj\display.pbi
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\Debug\Obj\i2c.pbi
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\Debug\Obj\keyboard.pbi
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\Debug\Obj\main.pbi
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\Debug\Obj\osc.pbi
C:\Documents and Settings\Felipe Cañete Canale\Escritorio\Proyecto de mascotas\Debug\Obj\tic.pbi
